<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-Ad-vb8">
                                <rect key="frame" x="20" y="64" width="242.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-YJ-IOk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D5V-js-9ZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-7r-VTL">
                                        <rect key="frame" x="116" y="0.0" width="10.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-Sk-ldb">
                                        <rect key="frame" x="142.5" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8eV-JM-0Fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjg-YJ-IOk" firstAttribute="leading" secondItem="rN0-Ad-vb8" secondAttribute="leading" id="QEy-pc-xi9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEU-Sk-ldb" secondAttribute="trailing" id="qCO-8J-TQh"/>
                                    <constraint firstItem="qjg-YJ-IOk" firstAttribute="centerY" secondItem="rN0-Ad-vb8" secondAttribute="centerY" id="uq0-ql-Srb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-gy-nLJ">
                                <rect key="frame" x="111.5" y="122" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BDW-ob-gJu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="計算">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleMyungjo"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf6-Di-P0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-m3-o3a">
                                <rect key="frame" x="20" y="168" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rN0-Ad-vb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="61u-Op-saP"/>
                            <constraint firstItem="8ff-m3-o3a" firstAttribute="leading" secondItem="rN0-Ad-vb8" secondAttribute="leading" id="Y4l-wR-vcf"/>
                            <constraint firstItem="8ff-m3-o3a" firstAttribute="top" secondItem="rN0-Ad-vb8" secondAttribute="bottom" constant="70" id="cbB-sz-Gd8"/>
                            <constraint firstItem="vJs-gy-nLJ" firstAttribute="top" secondItem="rN0-Ad-vb8" secondAttribute="bottom" constant="24" id="jfq-EI-eGF"/>
                            <constraint firstItem="rN0-Ad-vb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qH5-E3-mny"/>
                            <constraint firstItem="vJs-gy-nLJ" firstAttribute="centerX" secondItem="rN0-Ad-vb8" secondAttribute="centerX" id="u9C-o4-UJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftNumberField" destination="qjg-YJ-IOk" id="bbt-pC-BOc"/>
                        <outlet property="resultLabel" destination="8ff-m3-o3a" id="NMQ-IQ-Yyl"/>
                        <outlet property="rightNumberField" destination="ZEU-Sk-ldb" id="FMk-Wx-5xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
